#-------------------------------------------------
#
# Project created by QtCreator 2013-09-22T13:01:07
#
#-------------------------------------------------

# It's about diploma theme
# Dual Feasible Function for a
# figure made up of rectangles

QT       += core

QT       -= gui

TARGET = D_DFF_FMUoR
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    utils.cpp \
    lbounds.cpp \
    packing.cpp

OTHER_FILES += \
    data.in \
    result.txt

HEADERS += \
    utils.h \
    lbounds.h \
    packing.h






