INPUT(
./release\main.o
./release\mainwindow.o
./release\utils.o
./release\packing.o
./release\mainpack.o
./release\lbounds.o
./release\fragmentation.o
./release\figuregenerator.o
./release\polygonview.o
./release\packingbinarytree.o
./release\doingframe.o
./release\utilsdff.o
./release\mainpackio.o
./release\translation.o
./release\knapsacksolver.o
./release\dialogabout.o
./release\moc_mainwindow.o
./release\moc_mainpack.o
./release\moc_polygonview.o
./release\moc_doingframe.o
./release\moc_dialogabout.o
./release\qrc_images.o
);
