INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\utils.o
./debug\packing.o
./debug\mainpack.o
./debug\lbounds.o
./debug\fragmentation.o
./debug\figuregenerator.o
./debug\polygonview.o
./debug\packingbinarytree.o
./debug\doingframe.o
./debug\utilsdff.o
./debug\mainpackio.o
./debug\translation.o
./debug\knapsacksolver.o
./debug\dialogabout.o
./debug\moc_mainwindow.o
./debug\moc_mainpack.o
./debug\moc_polygonview.o
./debug\moc_doingframe.o
./debug\moc_dialogabout.o
./debug\qrc_images.o
);
